#application information
server.name=My Sample App
server.version=1.0.0

#this is used for application port
server.port=4500

#this is used for application source directory
source.dir=src

#this is used for logger
logger.filedir=log
logger.filename=logger.log
logger.mode=

#this is used for api prefix urls set
api.prefix=/api/v1

#this is used for send mail via #smtp
mail.type=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.secure=false
mail.tls=true
mail.auth.user=developer.codequality@gmail.com
mail.auth.pass=svpujdfwdwkydjdg
mail.logger=false
 

db.host=139.59.18.83
db.port=21000
db.user=coderoot
db.password=cqSMpGaCIcUCUf3ok
db.name=organic
db.dialect=mysql